<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumbeSourceDataUi</class>
 <widget class="QWidget" name="NumbeSourceDataUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QSlider" name="timeSlider">
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>5555</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
